<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="veloHeader">
      <nav class="upperHeader">
        <div class="logo"><img src="images/logo.svg" alt="BlogrLogo"></div>

        <div class="navBar">
          <ul>
            <li>Product</li>
            <li>Company</li>
            <li>Connect</li>
          </ul>
        </div>
        
        <div class="accessButtons">
          <button class="button1">Login</button>
          <button class="button2">Sign Up</button>
        </div>

      </nav>
      

      <div class="centralHeader">
        <h1> A modern publishing platform</h1>
        <p> Grow your audience and build your online brand</p>
    
        <div class="continueButtons">
          <button class="button2">Start for Free</button> 
          <button class="button3">Learn More</button> 
        </div>
        
    
      </div>
    </div>
      
  </header>

  <div class="section withTitle">
    <div class="imageBox"><!--<img src="images/illustration-editor-desktop.svg" alt="">-->
      <div class="sectionTitle"><h2> Designed for the future</h2></div>
        <div class="simpleBox">
          <div class="textBox left">
            <div class="componentsOffered">

              <div class="titleComponents"><h3> Introducing an extensible editor</h3></div>
              <div class="descriptionComponent">
                Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
                The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
                videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
                change the looks of a blog.
              </div>

            </div>

            <div class="componentsOffered">

              <div class="titleComponents"><h3>Robust content management</h3></div>
              <div class="descriptionComponent">
                Flexible content management enables users to easily move through posts. Increase the usability of your blog 
                by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
              </div>

            </div>  

            
            
          </div>
        </div>
      </div> 
  </div>

  <div class="section darkBackground">
    <div class="imageBox"><img src="images/illustration-phones.svg" alt=""></div>
      <div class="textBox right">
        <div class="componentsOffered">

            <div class="titleComponents"><h3>State of the Art Infrastructure</h3></div>
            <div class="descriptionComponent">    
              With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
              This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
            </div>
        </div>
      </div>
  </div>

  <div class="section">
    <div class="imageBox"><img src="images/illustration-laptop-desktop.svg" alt=""></div>
    <div class="textBox right">
      <div class="titleComponents"><h3>Free, open, simple</h3></div>
      <div class="descriptionComponent">
        Blogr is a free and open source application backed by a large community of helpful developers. It supports 
        features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
        and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
      </div>
    
      <div class="titleComponents"><h3>Powerful tooling</h3></div>
      <div class="descriptionComponent">
        Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
        capable of producing even the most complicated sites.
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="logoSection"><img src="images/logo.svg" alt="BlogrLogo"></div>
    <div class="navigatorFooter"></div>
      <ul>Product
        <li><link rel="stylesheet" href="#"> Overview</li>
        <li><link rel="stylesheet" href="#"> Pricing</li>
        <li><link rel="stylesheet" href="#"> Marketplace</li>
        <li><link rel="stylesheet" href="#"> Features</li>
        <li><link rel="stylesheet" href="#"> Integrations</li>
      </ul>
      
      <ul>Company
        <li><link rel="stylesheet" href="#">About</li>
        <li><link rel="stylesheet" href="#">Team</li>
        <li><link rel="stylesheet" href="#">Blog</li>
        <li><link rel="stylesheet" href="#">Careers</li>
      </ul>
      
      <ul>Connect
        <li><link rel="stylesheet" href="#"> Contact</link></li>
        <li><link rel="stylesheet" href="#"> Newsletter</li>
        <li><link rel="stylesheet" href="#"> LinkedIn</li>
      </ul>
    </div>
  </div>
    
  </div>
  
</body>
</html>